<html>
	<head>
		<title>Planetarium</title>
		<style>
			body {
				font-family: Monospace;
				background-color: #000;
				color: #fff;
				margin: 0px;
				overflow: hidden;
			}
			canvas {
				width: 100%; height: 100%
			}
			#info {
				position: absolute;
				top: 10px;
				width: 100%;
				text-align: center;
				z-index: 100;
				display:block;
			}
			#info a { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
		</style>
	</head>
	<body>
		<div id="container"></div>
		<div id="info">
			Planetarium</br>
			move camera with WASD, zoom in and out with left/right mouse</br>
			Models <a href="sun.html">Sun</a> - <a href="mercury.html">Mercury</a> - <a href="venus.html">Venus</a> - <a href="earth.html">Earth</a> - <a href='mars.html'>Mars</a> - <a href="jupiter.html">Jupiter</a></br>
			<a href="saturn.html">Saturn</a> - <a href="uranus.html">Uranus</a> - <a href="neptune.html">Neptune</a> - <a href="pluto.html">Pluto</a>
		</div>
		<script src="js/three.min.js"></script>
		<script src="lib/examples/js/controls/FirstPersonControls.js"></script>
		<script src="lib/examples/js/libs/stats.min.js"></script>
		<script>
			// declare variables
			var solarSystem, camera, scene, renderer, controls, bgScene, bgCamera, clock;
      var height = window.innerHeight;
      var width = window.innerWidth;

			init();
			animate();

			function init(){
				renderer = new THREE.WebGLRenderer();
				document.body.appendChild(renderer.domElement);
				renderer.setSize(width, height);
				solarSystem = new THREE.Group();
				scene = new THREE.Scene()
				camera = new THREE.PerspectiveCamera( 75, width/height, 0.1, 1000 );
				camera.position.z = 0;
				camera.position.x = -20;
				clock = new THREE.Clock();

				// create scene/camera for backdrop
				bgScene = new THREE.Scene();
				bgCamera = new THREE.Camera();
				bgScene.add(bgCamera);

				// set up controls
				controls = new THREE.FirstPersonControls(camera);
				controls.movementSpeed = 10;
				controls.lookSpeed = 0;
				controls.lookVertical = true;

				// set up all your planets/textures/geometries/objects
				var geometry = new THREE.SphereGeometry( 1, 32, 32 );
				var plane = new THREE.PlaneGeometry(2, 2, 0);
				var loader = new THREE.TextureLoader();

				// set cors policy to anonymous to load texture images
				loader.setCrossOrigin("");
				var maxAniso = renderer.getMaxAnisotropy();

				// create a backdrop with a starfield texture
				var plane = new THREE.PlaneGeometry(2, 2, 0);
				bgTexture = loader.load("http://i.imgur.com/yTICj8s.jpg");
				bgTexture.anisotropy = maxAniso;
				var planeMat = new THREE.MeshBasicMaterial({map:bgTexture});
				var starfield = new THREE.Mesh(plane, planeMat);
				starfield.material.depthTest = false;
				starfield.material.depthWrite = false;
				bgScene.add(starfield);

				// Sun model
				var sunGeo = new THREE.SphereGeometry(1, 32, 32);
				var sunTexture = loader.load('http://i.imgur.com/Rgl3AtE.jpg?2');
				sunTexture.anisotropy = maxAniso;
				var sunMat = new THREE.MeshBasicMaterial({map: sunTexture, overdraw: 0.5});
				var sun = new THREE.Mesh(sunGeo, sunMat);
				sun.position.set(0, 0, 0);
				solarSystem.add(sun);

				// Mercury model
				var mercuryGeo = new THREE.SphereGeometry(1, 32, 32);
				var mercTexture = loader.load('http://i.imgur.com/8rlD8tu.jpg');
				mercTexture.anisotropy = maxAniso;
				var mercuryMat = new THREE.MeshBasicMaterial({map: mercTexture, overdraw: 0.5});
				var mercury = new THREE.Mesh(mercuryGeo, mercuryMat);
				mercury.position.set(2.2, 0, 0);
				solarSystem.add(mercury);

				// Venus model
				var venusGeo = new THREE.SphereGeometry(1, 32, 32);
				var venusTexture = loader.load('http://i.imgur.com/1exVoLT.jpg');
				venusTexture.anisotropy = maxAniso;
				var venusMat = new THREE.MeshBasicMaterial({map: venusTexture, overdraw: 0.5});
				var venus = new THREE.Mesh(venusGeo, venusMat);
				venus.position.set(4.4, 0, 0);
				solarSystem.add(venus);

				// Earth Model
				var earthGeo = new THREE.SphereGeometry(1, 32, 32);
				var earthTexture = loader.load('http://i.imgur.com/NPI2Xq8.jpg');
				earthTexture.anisotropy = maxAniso;
				var earthMat = new THREE.MeshBasicMaterial({map: earthTexture, overdraw: 0.5});
				var earth = new THREE.Mesh(earthGeo, earthMat);
				earth.position.set(6.6, 0, 0);
				solarSystem.add(earth);

				// Mars model
				var marsGeo = new THREE.SphereGeometry(1, 32, 32);
				var mTexture = loader.load('http://i.imgur.com/qimsjii.jpg');
				mTexture.anisotropy = maxAniso;
				var marsMat = new THREE.MeshBasicMaterial({map: mTexture, overdraw: 0.5});
				var mars = new THREE.Mesh(marsGeo, marsMat);
				mars.position.set(8.8, 0, 0);
				solarSystem.add(mars);

				// Jupiter model
				var jupiterGeo = new THREE.SphereGeometry(1, 32, 32);
				var jupiterTexture = loader.load('http://i.imgur.com/64LsZak.jpg?2');
				jupiterTexture.anisotropy = maxAniso;
				var jupiterMat = new THREE.MeshBasicMaterial({map: jupiterTexture, overdraw: 0.5});
				var jupiter = new THREE.Mesh(jupiterGeo, jupiterMat);
				jupiter.position.set(11, 0, 0);
				solarSystem.add(jupiter);

				// Saturn model
				var saturnGeo = new THREE.SphereGeometry(1, 32, 32);
				var saturnTexture = loader.load('http://i.imgur.com/OiVJTrL.jpg');
				saturnTexture.anisotropy = maxAniso;
				var saturnMat = new THREE.MeshBasicMaterial({map: saturnTexture, overdraw: 0.5});
				var saturn = new THREE.Mesh(saturnGeo, saturnMat);
				saturn.position.set(13.2, 0, 0);
				solarSystem.add(saturn);

				// Uranus model
				var uranusGeo = new THREE.SphereGeometry(1, 32, 32);
				var uranusTexture = loader.load('http://i.imgur.com/9pCZmH5.jpg');
				uranusTexture.anisotropy = maxAniso;
				var uranusMat = new THREE.MeshBasicMaterial({map: uranusTexture, overdraw: 0.5});
				var uranus = new THREE.Mesh(uranusGeo, uranusMat);
				uranus.position.set(15.4, 0, 0);
				solarSystem.add(uranus);

				// Neptune model
				var nepGeo = new THREE.SphereGeometry(1, 32, 32);
				var nepTexture = loader.load('http://i.imgur.com/StPIvES.jpg');
				nepTexture.anisotropy = maxAniso;
				var nepMat = new THREE.MeshBasicMaterial({map: nepTexture, overdraw: 0.5});
				var neptune = new THREE.Mesh(nepGeo, nepMat);
				neptune.position.set(17.6, 0, 0);
				solarSystem.add(neptune);

				// Pluto model
				var plutoGeo = new THREE.SphereGeometry(1, 32, 32);
				var plutoTexture = loader.load('http://i.imgur.com/SQVRRGU.jpg?1');
				plutoTexture.anisotropy = maxAniso;
				var plutoMat = new THREE.MeshBasicMaterial({map: plutoTexture, overdraw: 0.5});
				var pluto = new THREE.Mesh(plutoGeo, plutoMat);
				pluto.position.set(20, 0, 0);
				solarSystem.add(pluto);

      	scene.add(solarSystem);

				window.addEventListener('resize', onWindowResize, false);
			}

		// resizes the canvas to fit window size.
		function onWindowResize(){
			camera.aspect = window.innerWidth / window.innerHeight;
			camera.updateProjectionMatrix();

			renderer.setSize( window.innerWidth, window.innerHeight );
			controls.handleResize();
		}

		function animate(){
			requestAnimationFrame(animate);
			render();
		}

		function render(){
			solarSystem.rotation.y += 0.01;
			controls.update(clock.getDelta());

			// this is required to allow the backdrop to render without covering the planets
			renderer.autoClear = false;
			renderer.clear();
			// add both scenes to the renderer
			renderer.render(bgScene, bgCamera);
			renderer.render(scene, camera);
		};
		</script>
	</body>
</html>
